C:\boss\kmutt\Y2\MDT211\WS09\bin\Debug\net6.0\WS09.exe
C:\boss\kmutt\Y2\MDT211\WS09\bin\Debug\net6.0\WS09.deps.json
C:\boss\kmutt\Y2\MDT211\WS09\bin\Debug\net6.0\WS09.runtimeconfig.json
C:\boss\kmutt\Y2\MDT211\WS09\bin\Debug\net6.0\WS09.dll
C:\boss\kmutt\Y2\MDT211\WS09\bin\Debug\net6.0\WS09.pdb
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.csproj.AssemblyReference.cache
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.GeneratedMSBuildEditorConfig.editorconfig
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.AssemblyInfoInputs.cache
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.AssemblyInfo.cs
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.csproj.CoreCompileInputs.cache
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.dll
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\refint\WS09.dll
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.pdb
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\WS09.genruntimeconfig.cache
C:\boss\kmutt\Y2\MDT211\WS09\obj\Debug\net6.0\ref\WS09.dll
